{
  "name": "@angular-react/fabric",
  "version": "4.2.1",
  "description": "Use Fabric React components inside Angular",
  "author": {
    "name": "Ben Feely",
    "url": "http://benfeely.com"
  },
  "contributors": [
    {
      "name": "Ben Grynhaus"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/angular-react/issues"
  },
  "homepage": "https://github.com/microsoft/angular-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/angular-react.git"
  },
  "keywords": [
    "angular",
    "react",
    "components",
    "microsoft",
    "office",
    "fabric"
  ],
  "private": false,
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular-react/core": "^4.1.0",
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/platform-browser-dynamic": "^13.3.0",
    "@angular/platform-browser": "^13.3.0",
    "@fluentui/react": "^8.47.3",
    "react-dom": "~16.8.6",
    "react": "^16.8.6"
  }
}
