{
  "projects": {
    "docs": {
      "tags": []
    },
    "demo": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "fabric": {
      "tags": []
    },
    "semantic-ui": {
      "tags": []
    }
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  }
}
