{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "jsx": "react",
    "skipLibCheck": true,
    "paths": {
      "@angular-react/*": ["libs/*"],
      "@angular-react/core": ["libs/core/src/index.ts"],
      "@angular-react/fabric": ["libs/fabric/src/index.ts"],
      "@angular-react/semantic-ui": ["libs/semantic-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
