{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/docs"
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": ["**/*.d.ts"]
}
