{
  "cSpell.words": [
    "Callout",
    "Focusable",
    "Injectable",
    "Packagr",
    "Renderable",
    "borderless",
    "checkmark",
    "commandbar",
    "dismissable",
    "dropdown",
    "keytip",
    "messagebar",
    "nrwl",
    "renderprop",
    "uifabric",
    "unmount",
    "whitelisted"
  ],
  "typescript.updateImportsOnFileMove.enabled": "never"
}
