{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@angular-react/core",
  "version": "0.3.0",
  "ngPackage": {
    "deleteDestPath": true,
    "whitelistedNonPeerDependencies": [
      "tslib",
      "css-to-style"
    ],
    "lib": {
      "languageLevel": [
        "dom",
        "es2017"
      ],
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "react": "React",
        "react-dom": "ReactDOM"
      },
      "comments": "none"
    },
    "dest": "../../@angular-react/core"
  },
  "description": "Use React components inside Angular",
  "author": {
    "name": "Ben Feely",
    "url": "http://benfeely.com"
  },
  "contributors": [
    {
      "name": "Ben Grynhaus"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfeely/angular-react/issues"
  },
  "homepage": "https://github.com/benfeely/angular-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfeely/angular-react.git"
  },
  "keywords": [
    "angular",
    "react",
    "components"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "react-dom": "^16.4.1",
    "react": "^16.4.1"
  },
  "dependencies": {
    "css-to-style": "^1.2.0"
  },
  "bundledDependencies": [
    "css-to-style"
  ]
}
