{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@angular-react/core",
  "version": "0.2.0-5",
  "ngPackage": {
    "lib": {
      "languageLevel": [
        "dom",
        "es2017"
      ],
      "embedded": [
        "css-to-style"
      ],
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "react": "React",
        "react-dom": "ReactDOM",
        "css-to-style": "toStyle"
      },
      "comments": "none"
    },
    "whitelistedNonPeerDependencies": [
      "tslib",
      "css-to-style"
    ],
    "dest": "../../@angular-react/core"
  },
  "description": "Use React components inside Angular",
  "author": "Ben Feely <http://benfeely.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfeely/angular-react/issues"
  },
  "homepage": "https://github.com/benfeely/angular-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfeely/angular-react.git"
  },
  "keywords": [
    "angular",
    "react",
    "components"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/platform-browser": "^5.2.7",
    "react-dom": "^16.3.1",
    "react": "^16.3.1"
  },
  "dependencies": {
    "css-to-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.0.4",
    "@types/react": "^16.3.4"
  }
}
